{
  "name": "wavevo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run.mjs dev",
    "build": "next build",
    "start": "node scripts/run.mjs start",
    "typecheck": "tsc --noEmit",
    "test:integration": "node --test tests/mix.test.mjs",
    "dev:web": "next dev",
    "start:web": "next start",
    "worker": "node --import tsx scripts/render-worker.ts",
    "test:jobs": "node --import tsx --test tests/render-jobs.test.ts"
  },
  "dependencies": {
    "busboy": "latest",
    "ffmpeg-static": "latest",
    "ffprobe-static": "latest",
    "next": "latest",
    "playwright-core": "^1.63.0",
    "pngjs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "^4.23.13",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/busboy": "latest",
    "@types/node": "latest",
    "@types/pngjs": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
